MONGODB_URI = mongodb+srv://chenghou1009_db_user:ogfuYSS3NtRhYWXQ@full-stack-blog.c8k1u7c.mongodb.net/full-stack-blog?appName=full-stack-blog
# MONGODB_URI = mongodb://localhost:27017/full-stack-blog
CLOUDINARY_CLOUD_NAME = dousmmmjp
CLOUDINARY_API_KEY = 221886777613455
CLOUDINARY_API_SECRET = P8XqptGsX-UFoBTBEmZLHnBMqEM